<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>College of Law, National Taiwan University　</title>
    <meta content="College of Law, National Taiwan University" name="keywords">
    <meta content="College of Law, National Taiwan University" name="description">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>

    </style>
</head>

<body>

    <!-- Navbar Start -->
    <div class="container-fluid shadow-sm px-5 pe-lg-0">
        <div style="display: flex;margin-bottom:0;justify-content: right;padding:1%">
            <div class="search-div">
                <a style="margin-left: auto;padding-right: 10px;" href="http://www.ntu.edu.tw/" target="_blank">NTU Contact  </a>
                <a><i  class="fa fa-1x  fa-search text-primary "></i> </a>
                <!-- onclick="readmorefun('search')" -->
                <a href="http://www.law.ntu.edu.tw/index.php">| 正體中文 </a>
            </div>
        </div>
        <div class="col-sm-3" id="search" style="display:none;">
            <div class="w-30">
                <div class="input-group" style="position: absolute;width:40%;right: 5%;top:55%;z-index:999">
                    <input type="text" id="search-val" class="form-control border-light" style="padding: 15px 20px;" placeholder=""><button class="btn btn-primary px-3" onclick="searchvaluefun()">Search </button>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-3 py-lg-0" style="padding-right: 6%;">
            <a class="navbar-brand">
                <h1 class="m-0 display-4 text-uppercase text-white">
                    </i>
                    <img src="./img/logo.png" style="display: inline-block;vertical-align: top;width:auto;max-height:20%;max-width:80%;padding-left:10%">
                    <button style="padding:0;" onclick="function5()" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"  ></span>
                    </button>
                </h1>

            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: black;font-size: 1rem;">About</a>
                        <div class="dropdown-menu m-0">
                            <a href="http://www.law.ntu.edu.tw/index.php/about/message-from-the-dean" class="dropdown-item">Message from the Dean</a>
                            <a href="http://www.law.ntu.edu.tw/index.php/about/history-development" class="dropdown-item">History</a>
                            <a href="http://www.law.ntu.edu.tw/index.php/full-time-professor" class="dropdown-item">Faculty</a>
                            <a href="http://www.law.ntu.edu.tw/index.php/peoples/administrators" class="dropdown-item">Staff</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: black;font-size: 1rem;">Students</a>
                        <div class="dropdown-menu m-0">
                            <a href="https://oia.ntu.edu.tw/agreement/unit/college/44" class="dropdown-item">Admission</a>
                            <div class="dropdown2 dropdown-item">
                                <a href="#" class="dropdown-button " style="color: black;font-size: 1rem;">Degree Programs▼</a>
                                <div class="dropdown-content2">
                                    <a href="http://www.law.ntu.edu.tw/index.php/admissions/jd-admissions" class="dropdown-item">Bachelor</a>
                                    <a href="http://www.law.ntu.edu.tw/index.php/admissions/llm-admissions" class="dropdown-item">Master</a>
                                    <a href="http://www.law.ntu.edu.tw/index.php/admissions/phd-admissions" class="dropdown-item">PhD</a>
                                </div>
                            </div>

                            <a href="http://www.law.ntu.edu.tw/index.php/admissions/exchange-program" class="dropdown-item">Incoming Exchange Program</a>
                            <a href="http://www.law.ntu.edu.tw/index.php/admissions/joint-degree-admissions" class="dropdown-item">Dual Degree</a>
                            <a href="https://oia.ntu.edu.tw/en/internationalstudents/visiting/overview" class="dropdown-item">Visiting Students</a>
                            <a href="http://www.law.ntu.edu.tw/index.php/admissions/summer-program" class="dropdown-item">Summer Program</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: black;font-size: 1rem;">International Office</a>
                        <div class="dropdown-menu m-0">
                            <a href="#event" class="dropdown-item">Events</a>
                            <a href="http://www.law.ntu.edu.tw/index.php/about/collaboration" class="dropdown-item">Partner Schools</a>
                            <a href="http://www.law.ntu.edu.tw/index.php/peoples/visiting-scholars" class="dropdown-item">Visiting Scholars</a>
                            <a href="http://www.law.ntu.edu.tw/index.php/peoples/visiting-professors" class="dropdown-item">Visiting Professors</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: black;font-size: 1rem;">Life at NTU Law</a>
                        <div class="dropdown-menu m-0">
                            <a href="http://www.law.ntu.edu.tw/index.php/academics-research/academic-calendar" class="dropdown-item">Academic Calendar</a>
                            <a href="http://www.law.ntu.edu.tw/index.php/academics-research/courses" class="dropdown-item">Courses</a>
                            <a href="http://www.law.ntu.edu.tw/index.php/about/map-and-directions" class="dropdown-item">Map and Direction</a>
                            <a href="#" class="dropdown-item">Student Events</a>
                            <a href="#" class="dropdown-item">Videos</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: black;font-size: 1rem;">Research</a>
                        <div class="dropdown-menu m-0">
                            <a href="http://www.law.ntu.edu.tw/index.php/academics-research/research-centers" class="dropdown-item">Centers                            </a>
                            <a href="http://www.law.ntu.edu.tw/index.php/academics-research/publications" class="dropdown-item">Publications</a>
                            <a href="＃" class="dropdown-item">Projects</a>
                            <a href="#" class="dropdown-item">Research Highlight</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

    </div>
    <!-- Navbar End -->
    <div class="container-fluid  ">
        <section class="row ">
            <div style="display: flex;justify-content: center;  align-items: center; padding:0%">
                <video style="left:0; top:0;width: 100%;height: 100%;object-fit: cover;" muted autoplay> 
                    <source src="./img/highlight.mp4 " type="video/mp4 " onerror="fallback(parentNode) ">
                </video>
            </div>
        </section>
    </div>


    <!-- Services Start -->
    <div class="container-fluid container-fluid-content bg-light py-6 px-5 " id="event">
        <div class="text-center mx-auto mb-5 " style="max-width: 600px; ">
            <h1 class="display-8 text-uppercase mb-4 text-center-name"> <span class="text-primary ">Events</span> </h1>
        </div>
        <div class="row g-5 ">
            <div class="col-lg-4 col-md-6 ">
                <div class="service-item bg-white d-flex flex-column align-items-center text-center ">
                    <img style="height:600px;width:100%;object-fit:cover" class="img-fluid " src="img/2.jpeg " alt=" ">
                    <div class="service-icon bg-white ">
                        <i class="fa fa-3x  fa-calendar text-primary " aria-hidden="true"></i>
                    </div>
                    <div class="px-4 pb-4 ">
                        <h5 class="text-uppercase mb-3 ">12.15 WTO國際法律實務論壇 Seminar on WTO Legal Practice</h5>
                        <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center ">
                    <img style="height:600px;width:100%;object-fit:cover" class="img-fluid " src="img/index.jpeg " alt=" ">
                    <div class="service-icon bg-white ">
                        <i class="fa fa-3x  fa-calendar text-primary "></i>
                    </div>
                    <div class="px-4 pb-4 ">
                        <h5 class="text-uppercase mb-3 ">12.14客座教授陳建霖專題演講</h5>
                        <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center ">
                    <img style="height:600px;width:100%;object-fit:cover" class="img-fluid " src="img/3.jpeg " alt=" ">
                    <div class="service-icon bg-white ">
                        <i class="fa fa-3x  fa-calendar text-primary "></i>
                    </div>
                    <div class="px-4 pb-4 ">
                        <h5 class="text-uppercase mb-3 ">12/12 "亞洲大未來:經濟整合與全球典範轉移的新趨勢 " 新書發表會暨國際職涯座談</h5>
                        <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                    </div>
                </div>
            </div>

        </div>
        <p></p>
        <div class="text-center mx-auto mb-5 ">
            <a class="btn text-primary" onclick="readmorefun('myDIV')" style="color: #C0C0C0; ">Read more <i class="bi bi-arrow-right "></i></a>
        </div>
        <div id="myDIV">
            <div class="row g-5 ">
                <div class="col-lg-4 col-md-6 ">
                    <div class="service-item bg-white d-flex flex-column align-items-center text-center ">
                        <img style="max-height:300px " class="img-fluid " src="img/2.jpeg " alt=" ">
                        <div class="service-icon bg-white ">
                            <i class="fa fa-3x fa-calendar text-primary "></i>
                        </div>
                        <div class="px-4 pb-4 ">
                            <h5 class="text-uppercase mb-3 ">12.15 WTO國際法律實務論壇 Seminar on WTO Legal Practice</h5>
                            <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center ">
                        <img style="max-height:300px " class="img-fluid " src="img/index.jpeg " alt=" ">
                        <div class="service-icon bg-white ">
                            <i class="fa fa-3x fa-calendar text-primary "></i>
                        </div>
                        <div class="px-4 pb-4 ">
                            <h5 class="text-uppercase mb-3 ">12.14客座教授陳建霖專題演講</h5>
                            <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center ">
                        <img style="max-height:300px " class="img-fluid " src="img/3.jpeg " alt=" ">
                        <div class="service-icon bg-white ">
                            <i class="fa fa-3x fa-calendar text-primary "></i>
                        </div>
                        <div class="px-4 pb-4 ">
                            <h5 class="text-uppercase mb-3 ">12/12 "亞洲大未來:經濟整合與全球典範轉移的新趨勢 " 新書發表會暨國際職涯座談</h5>
                            <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Blog Start -->
    <div class="container-fluid container-fluid-content py-6 px-5 ">
        <div class="text-center mx-auto mb-5 " style="max-width: 600px; ">
            <h1 class="display-8 text-uppercase mb-4 text-center-name">Latest <span class="text-primary ">News</span></h1>
        </div>
        <div class="row g-5 ">
            <div class="col-lg-4 col-md-6 ">
                <div class="bg-light ">
                    <div class="p-4 ">
                        <div class="d-flex justify-content-between mb-4 ">
                            <div class="d-flex align-items-center ">
                            </div>
                            <div class="d-flex align-items-center ">
                                <span class="ms-3 "><i class="far fa-calendar-alt text-primary me-2 "></i>16 Dec, 2022</span>
                            </div>
                        </div>
                        <h5 class="text-uppercase mb-3 ">2022 慶辰法律事務所 第六屆 法律寫作聯合競賽 徵稿活動(延期至1/17)</h5>
                        <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div class="bg-light ">
                    <div class="p-4 ">
                        <div class="d-flex justify-content-between mb-4 ">
                            <div class="d-flex align-items-center ">
                            </div>
                            <div class="d-flex align-items-center ">
                                <span class="ms-3 "><i class="far fa-calendar-alt text-primary me-2 "></i>12 Dec, 2022</span>
                            </div>
                        </div>
                        <h5 class="text-uppercase mb-3 ">法律學院112學年度出國交換學生甄選結果</h5>
                        <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div class="bg-light ">
                    <div class="p-4 ">
                        <div class="d-flex justify-content-between mb-4 ">
                            <div class="d-flex align-items-center ">
                            </div>
                            <div class="d-flex align-items-center ">
                                <span class="ms-3 "><i class="far fa-calendar-alt text-primary me-2 "></i>02 Dec, 2022</span>
                            </div>
                        </div>
                        <h5 class="text-uppercase mb-3 ">臺大法律學院 112學年度 出國交換學生甄選口試時程表</h5>
                        <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                    </div>
                </div>
            </div>
        </div>
        <p></p>
        <div class="text-center mx-auto mb-5 ">
            <a class="btn text-primary" onclick="readmorefun('myDIV3')" style="color: #C0C0C0; ">Read more <i class="bi bi-arrow-right "></i></a>
        </div>
        <div id="myDIV3">
            <div class="row g-5 ">
                <div class="col-lg-4 col-md-6 ">
                    <div class="bg-light ">
                        <div class="p-4 ">
                            <div class="d-flex justify-content-between mb-4 ">
                                <div class="d-flex align-items-center ">
                                </div>
                                <div class="d-flex align-items-center ">
                                    <span class="ms-3 "><i class="far fa-calendar-alt text-primary me-2 "></i>02 Dec, 2022</span>
                                </div>
                            </div>
                            <h5 class="text-uppercase mb-3 ">臺大法律學院 112學年度 出國交換學生甄選口試時程表</h5>
                            <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    <!-- Services Start -->
    <div class="container-fluid container-fluid-content bg-light py-6 px-5 ">
        <div class="text-center mx-auto mb-5 " style="max-width: 600px; ">
            <h1 class="display-8 text-uppercase mb-4 text-center-name"> <span class="text-primary ">Congratulations </span> </h1>
        </div>
        <div class="row g-5 ">
            <div class="col-lg-4 col-md-6 ">
                <div class="service-item bg-white d-flex flex-column align-items-center text-center ">
                    <div style="height:250px ">
                        <img style="height:250px " class="img-fluid " src="img/4.jpeg " alt=" ">
                    </div>
                    <div class="service-icon bg-white ">
                        <i class="fa fa-3x   fa-graduation-cap text-primary "></i>
                    </div>
                    <div class="px-4 pb-4 ">
                        <h5 class="text-uppercase mb-3 ">MlZamy5meUPDZKZccyDlySFrgO6M6C5cFO　UpXk　OhMlZamy5meUPDZKZccyDlySFrgO6M6C5cFOUpXkOhMlZamy5meUPDZKZccyDlySFrgO6M6C5cMlZamy5meUPDZKZccyDlySFrgO6M6C5cMlZamy5meUPDZKZccyDlySFrgO6M6C5cMlZamy5meUPDZKZccyDlySFrgO6M6C5c</h5>
                        <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center ">
                    <div style="height:250px ">
                        <img style="height:250px " class="img-fluid " src="img/5.jpeg " alt=" ">
                    </div>

                    <div class="service-icon bg-white ">
                        <i class="fa fa-3x   fa-graduation-cap text-primary "></i>
                    </div>
                    <div class="px-4 pb-4  ">
                        <h5 class="text-uppercase mb-3 ">賀!本院勇奪110學年度臺大盃男籃冠軍!</h5>
                        <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center ">
                    <div style="height:250px ">
                        <img style="height:250px " class="img-fluid " src="img/6.jpeg " alt=" ">
                    </div>
                    <div class="service-icon bg-white ">
                        <i class="fa fa-3x   fa-graduation-cap text-primary "></i>
                    </div>
                    <div class="px-4 pb-4 ">
                        <h5 class="text-uppercase mb-3 ">本院代表隊參與2022年第二十屆John H. Jackson WTO模擬法庭辯論賽世界賽取得佳績本院代表隊參與2022年第二十屆J本院代表隊參與2022年第二十屆J</h5>
                        <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                    </div>
                </div>
            </div>
        </div>
        <p></p>
        <div class="text-center mx-auto mb-5 ">
            <a class="btn text-primary" onclick="readmorefun('myDIV2')" style="color: #C0C0C0; ">Read more <i class="bi bi-arrow-right "></i></a>
        </div>
        <div id="myDIV2">
            <div class="row g-5 ">
                <div class="col-lg-4 col-md-6 ">
                    <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center ">
                        <div style="height:250px ">
                            <img style="height:250px " class="img-fluid " src="img/6.jpeg " alt=" ">
                        </div>
                        <div class="service-icon bg-white ">
                            <i class="fa fa-3x   fa-graduation-cap text-primary "></i>
                        </div>
                        <div class="px-4 pb-4 ">
                            <h5 class="text-uppercase mb-3 ">本院代表隊參與2022年第二十屆John H. Jackson WTO模擬法庭辯論賽世界賽取得佳績MlZamy5meUPDZKZccyDlySFrgO6M6C5cFOUpXkOh</h5>
                            <a class="text-uppercase fw-bold " href=" ">Read More <i class="bi bi-arrow-right "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Blog End -->
    <div id="slideshow-example" data-component="slideshow" class="container-fluid ">
        <div style="display: flex;justify-content: center;  align-items: center; " style="width:auto;max-width:80%" class=" px-4 pb-4">
            <div role="list">
                <!-- <div class="slide">
                    <img src="./img/h1.jpeg" alt="" style="max-width:100%;height:auto;">
                </div>
                <div class="slide">
                    <img src="./img/h2.jpeg" alt="" style="max-width:100%;height:auto;">
                </div> -->
                <div class="slide">
                    <img src="./img/h3.jpeg" alt="" style="max-width:100%;height:auto;">
                </div>
                <div class="slide">
                    <img src="./img/h4.jpeg" alt="" style="max-width:100%;height:auto;">
                </div>
                <div class="slide" style="width: auto;">
                    <img src="./img/h5.jpeg" alt="" style="max-width:100%;height:auto;">
                </div>
                <div class="slide">
                    <img src="./img/h6.jpeg" alt="" style="max-width:100%;height:auto;">
                </div>
                <div class="slide">
                    <img src="./img/h7.jpeg" alt="" style="max-width:100%;height:auto;">
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Start -->
    <div class="container-fluid py-6 px-5 " style="background-color: #E0E0E0;">
        <div class="row g-12 ">
            <div class="col-lg-6 pe-lg-6 footer-content">
                <p style="color: #5E005E ;">Office Hours</p>
                <p>Monday – Friday [ Taiwan Time ] 9am - 5pm </p>
                <p style="color: #5E005E ;">Consultation Hours</p>
                <p>Monday – Friday 9am-12am 1pm-5pm </p>
            </div>
            <div class="col-lg-6 pe-lg-6 footer-content">
                <p style="color: #5E005E ;">Contact</p>
                <p><i class="fa fa-map-marker-alt me-2 "></i> No.1, Sec. 4, Roosevelt Road, Taipei City, 10617, Taiwan, R.O.C. <a href="https://goo.gl/maps/1nNjG6nmjFYcFkRf8 ">(MAP)</a></p>
                <p><i class="fa fa-phone-alt me-2 "></i>TEL: +886 2 33668900 </p>
                <p><i class="fa fa-phone-alt me-2 "></i>FAX: +886 2 33668904 </p>
                <p><i class="fa fa-envelope me-2 "></i>e-mail: law@ntu.edu.tw</p>
            </div>
            <p style="color: #444444;">© 2023 All Rights Reserved, College of Law, National Taiwan University</p>
            <!-- <p class="mb-0 " style="color: #444444;">Designed by <a href="https://htmlcodex.com ">HTML Codex</a></p> -->
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <p class="first"></p>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <!-- Template Javascript -->
    <script src="js/main.js "></script>

    <script>
        function searchvaluefun() {
            var Input = document.getElementById("search-val").value;
            console.log(Input)
            url = "https://cse.google.com/cse?cx=011987122760880416627%3Azsghqazzvk4&q=" + Input
            window.open(url, '_blank').focus();
        }

        function readmorefun(div) {
            var x = document.getElementById(div);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        };



        var slideshows = document.querySelectorAll('[data-component="slideshow"]');
        slideshows.forEach(initSlideShow);

        function initSlideShow(slideshow) {

            var slides = document.querySelectorAll(`#${slideshow.id} [role="list"] .slide`);

            var index = 0,
                time = 2000;
            slides[index].classList.add('active');

            setInterval(() => {
                slides[index].classList.remove('active');

                index++;
                if (index === slides.length) index = 0;

                slides[index].classList.add('active');

            }, time);
        };

        function function5() {
            function showDiv() {
                document.getElementById("navbarCollapse").style.display = "inline-block";
            }
        }
    </script>
</body>

</html>